<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Mento Schedule View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddMentoScheduleViewController" id="Y6W-OH-hqX" customClass="AddMentoScheduleViewController" customModule="MenHa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-1L-73z">
                                <rect key="frame" x="0.0" y="59" width="393" height="907"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqF-7g-2AJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="772.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1y-kB-asg">
                                                <rect key="frame" x="16" y="15.999999999999998" width="361" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoJ-iX-r5y">
                                                <rect key="frame" x="16" y="52.333333333333329" width="361" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="A7w-Kf-h02"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘토링 주제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm9-nG-QQI">
                                                <rect key="frame" x="16" y="122.33333333333333" width="361" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpG-ui-khS">
                                                <rect key="frame" x="16" y="158.66666666666666" width="361" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="dqa-wN-jgK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참고링크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-H1-RuS">
                                                <rect key="frame" x="16" y="228.66666666666669" width="361" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘토링 유형" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paf-en-B8j">
                                                <rect key="frame" x="16" y="339" width="361" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-fP-itR">
                                                <rect key="frame" x="16" y="375.33333333333331" width="361" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="qaX-oW-xv1"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="개인"/>
                                                    <segment title="그룹"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-xc-ufS">
                                                <rect key="frame" x="16" y="445.33333333333331" width="361" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="che-cd-GR3">
                                                <rect key="frame" x="16" y="481.66666666666663" width="361" height="216"/>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="723466800">
                                                    <!--2023-12-05 11:00:00 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="ko"/>
                                            </datePicker>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1qS-s5-MrD">
                                                <rect key="frame" x="16" y="265" width="361" height="58"/>
                                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="x4A-Rm-q8e"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="URL"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-UI-kjw">
                                                <rect key="frame" x="16" y="712.66666666666663" width="361" height="40"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nGG-gr-YRB"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="등록"/>
                                                <connections>
                                                    <action selector="addSchedule:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bXt-Xn-oPB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZpG-ui-khS" firstAttribute="top" secondItem="sm9-nG-QQI" secondAttribute="bottom" constant="16" id="09p-p3-n9e"/>
                                            <constraint firstItem="IOe-UI-kjw" firstAttribute="leading" secondItem="NqF-7g-2AJ" secondAttribute="leading" constant="16" id="0Ds-Hn-M4w"/>
                                            <constraint firstItem="che-cd-GR3" firstAttribute="top" secondItem="eFb-xc-ufS" secondAttribute="bottom" constant="16" id="2XS-Wn-U4f"/>
                                            <constraint firstItem="1qS-s5-MrD" firstAttribute="top" secondItem="p5h-H1-RuS" secondAttribute="bottom" constant="16" id="7aC-xD-Zb3"/>
                                            <constraint firstAttribute="trailing" secondItem="eFb-xc-ufS" secondAttribute="trailing" constant="16" id="8M0-ko-FAk"/>
                                            <constraint firstItem="ZpG-ui-khS" firstAttribute="leading" secondItem="sm9-nG-QQI" secondAttribute="leading" id="BU5-2F-dm1"/>
                                            <constraint firstItem="NoJ-iX-r5y" firstAttribute="leading" secondItem="R1y-kB-asg" secondAttribute="leading" id="Bcc-as-JbR"/>
                                            <constraint firstItem="sm9-nG-QQI" firstAttribute="leading" secondItem="NqF-7g-2AJ" secondAttribute="leading" constant="16" id="Dui-jK-T28"/>
                                            <constraint firstItem="che-cd-GR3" firstAttribute="leading" secondItem="NqF-7g-2AJ" secondAttribute="leading" constant="16" id="EDV-w8-wrz"/>
                                            <constraint firstItem="IOe-UI-kjw" firstAttribute="top" secondItem="che-cd-GR3" secondAttribute="bottom" constant="15" id="FhF-0d-JNY"/>
                                            <constraint firstAttribute="trailing" secondItem="R1y-kB-asg" secondAttribute="trailing" constant="16" id="GPl-nq-WLk"/>
                                            <constraint firstItem="Paf-en-B8j" firstAttribute="leading" secondItem="NqF-7g-2AJ" secondAttribute="leading" constant="16" id="IdU-Ys-6A7"/>
                                            <constraint firstItem="NoJ-iX-r5y" firstAttribute="trailing" secondItem="R1y-kB-asg" secondAttribute="trailing" id="JYn-cz-Tc5"/>
                                            <constraint firstItem="ZpG-ui-khS" firstAttribute="trailing" secondItem="sm9-nG-QQI" secondAttribute="trailing" id="Kr0-rO-OCy"/>
                                            <constraint firstItem="p5h-H1-RuS" firstAttribute="top" secondItem="ZpG-ui-khS" secondAttribute="bottom" constant="16" id="N9y-pu-bXL"/>
                                            <constraint firstItem="p5h-H1-RuS" firstAttribute="leading" secondItem="NqF-7g-2AJ" secondAttribute="leading" constant="16" id="Ov6-MP-LOX"/>
                                            <constraint firstItem="R1y-kB-asg" firstAttribute="top" secondItem="NqF-7g-2AJ" secondAttribute="top" constant="16" id="SIA-SN-g4T"/>
                                            <constraint firstItem="1qS-s5-MrD" firstAttribute="centerX" secondItem="NqF-7g-2AJ" secondAttribute="centerX" id="XGP-S5-bFG"/>
                                            <constraint firstAttribute="trailing" secondItem="p5h-H1-RuS" secondAttribute="trailing" constant="16" id="bNo-GB-BTc"/>
                                            <constraint firstAttribute="bottom" secondItem="IOe-UI-kjw" secondAttribute="bottom" constant="20" id="cCo-wa-qqB"/>
                                            <constraint firstItem="NoJ-iX-r5y" firstAttribute="top" secondItem="R1y-kB-asg" secondAttribute="bottom" constant="16" id="cDy-nZ-aET"/>
                                            <constraint firstItem="eFb-xc-ufS" firstAttribute="leading" secondItem="NqF-7g-2AJ" secondAttribute="leading" constant="16" id="fNG-LG-8K1"/>
                                            <constraint firstItem="zgD-fP-itR" firstAttribute="top" secondItem="Paf-en-B8j" secondAttribute="bottom" constant="16" id="fWp-zZ-ZBE"/>
                                            <constraint firstAttribute="trailing" secondItem="sm9-nG-QQI" secondAttribute="trailing" constant="16" id="gcQ-Np-avN"/>
                                            <constraint firstItem="1qS-s5-MrD" firstAttribute="leading" secondItem="NqF-7g-2AJ" secondAttribute="leading" constant="16" id="hDa-gl-oSG"/>
                                            <constraint firstAttribute="trailing" secondItem="1qS-s5-MrD" secondAttribute="trailing" constant="16" id="iml-F5-h0g"/>
                                            <constraint firstAttribute="trailing" secondItem="che-cd-GR3" secondAttribute="trailing" constant="16" id="mgn-ts-cjh"/>
                                            <constraint firstAttribute="trailing" secondItem="IOe-UI-kjw" secondAttribute="trailing" constant="16" id="oEI-PB-6fG"/>
                                            <constraint firstItem="Paf-en-B8j" firstAttribute="top" secondItem="1qS-s5-MrD" secondAttribute="bottom" constant="16" id="ob5-OB-lEy"/>
                                            <constraint firstItem="sm9-nG-QQI" firstAttribute="top" secondItem="NoJ-iX-r5y" secondAttribute="bottom" constant="16" id="puN-fj-MwH"/>
                                            <constraint firstItem="R1y-kB-asg" firstAttribute="leading" secondItem="NqF-7g-2AJ" secondAttribute="leading" constant="16" id="rmP-rO-NPC"/>
                                            <constraint firstAttribute="trailing" secondItem="Paf-en-B8j" secondAttribute="trailing" constant="16" id="vQd-fw-oAb"/>
                                            <constraint firstItem="eFb-xc-ufS" firstAttribute="top" secondItem="zgD-fP-itR" secondAttribute="bottom" constant="16" id="vQh-gW-IOb"/>
                                            <constraint firstItem="zgD-fP-itR" firstAttribute="leading" secondItem="Paf-en-B8j" secondAttribute="leading" id="xPG-Xs-Wjs"/>
                                            <constraint firstItem="zgD-fP-itR" firstAttribute="trailing" secondItem="Paf-en-B8j" secondAttribute="trailing" id="yGk-Y8-IrK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NqF-7g-2AJ" firstAttribute="top" secondItem="Lz3-wr-Y5n" secondAttribute="top" id="Ibr-dc-kLJ"/>
                                    <constraint firstItem="NqF-7g-2AJ" firstAttribute="trailing" secondItem="Lz3-wr-Y5n" secondAttribute="trailing" id="Id9-El-Ffv"/>
                                    <constraint firstItem="NqF-7g-2AJ" firstAttribute="bottom" secondItem="Lz3-wr-Y5n" secondAttribute="bottom" id="LIb-UP-3Z1"/>
                                    <constraint firstItem="NqF-7g-2AJ" firstAttribute="leading" secondItem="Lz3-wr-Y5n" secondAttribute="leading" id="q8s-32-6cz"/>
                                    <constraint firstItem="NqF-7g-2AJ" firstAttribute="width" secondItem="KXp-cI-Xdg" secondAttribute="width" id="uBe-sO-MCH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lz3-wr-Y5n"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KXp-cI-Xdg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DmQ-1L-73z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BMZ-va-nxc"/>
                            <constraint firstItem="DmQ-1L-73z" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="W8O-Be-WSe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DmQ-1L-73z" secondAttribute="bottom" id="clu-Y6-lsI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DmQ-1L-73z" secondAttribute="trailing" id="tti-rX-1ZL"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="groupname" destination="NoJ-iX-r5y" id="1XO-78-Dzt"/>
                        <outlet property="isgroup" destination="zgD-fP-itR" id="eAA-K2-hSH"/>
                        <outlet property="progressdate" destination="che-cd-GR3" id="ItR-dz-G8K"/>
                        <outlet property="referencelinks" destination="1qS-s5-MrD" id="Ajf-qO-NQS"/>
                        <outlet property="subject" destination="ZpG-ui-khS" id="zKk-Rp-I0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
