<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mento Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MentoDetailViewController" id="Y6W-OH-hqX" customClass="MentoDetailViewController" customModule="MenHa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-wb-z0s">
                                <rect key="frame" x="0.0" y="59" width="393" height="1141"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-nA-7wB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="1141" id="R6o-9e-IH7"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="L7z-PU-2Cl" kind="embed" id="Od3-oR-KaV"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IqU-nA-7wB" firstAttribute="width" secondItem="TTZ-Wx-KL7" secondAttribute="width" id="3bi-Dg-hwL"/>
                                    <constraint firstItem="IqU-nA-7wB" firstAttribute="leading" secondItem="mRn-cn-NK1" secondAttribute="leading" id="GN0-RG-Osn"/>
                                    <constraint firstItem="IqU-nA-7wB" firstAttribute="bottom" secondItem="mRn-cn-NK1" secondAttribute="bottom" id="gYH-EE-Icf"/>
                                    <constraint firstItem="IqU-nA-7wB" firstAttribute="top" secondItem="mRn-cn-NK1" secondAttribute="top" id="wPx-1I-XsC"/>
                                    <constraint firstItem="IqU-nA-7wB" firstAttribute="trailing" secondItem="mRn-cn-NK1" secondAttribute="trailing" id="xLh-fU-z3h"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mRn-cn-NK1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TTZ-Wx-KL7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7bd-wb-z0s" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1EF-u8-Vfp"/>
                            <constraint firstItem="7bd-wb-z0s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1hj-1s-PLB"/>
                            <constraint firstAttribute="bottom" secondItem="7bd-wb-z0s" secondAttribute="bottom" id="MYr-Ql-z5j"/>
                            <constraint firstItem="7bd-wb-z0s" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="T8V-Vq-jw4"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-13.380281690140846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HZ3-aZ-e4k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPF-Ss-1Am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="L7z-PU-2Cl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aan-6l-9mK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1141"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘토링 일정상세" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-Rv-u1B">
                                <rect key="frame" x="118.33333333333333" y="69" width="156.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘토 구성원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcj-95-Khu">
                                <rect key="frame" x="151" y="229" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="dxL-Q3-cJ8" userLabel="멘토 스택뷰">
                                <rect key="frame" x="102.00000000000001" y="114" width="189.33333333333337" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-mU-U64" userLabel="멘토">
                                        <rect key="frame" x="0.0" y="2" width="100" height="96.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1Gl-Xj-CHC"/>
                                            <constraint firstAttribute="width" constant="100" id="gyc-1R-fbR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘토 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-Jz-Rla">
                                        <rect key="frame" x="125.99999999999999" y="40" width="63.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bee-89-yGl" userLabel="멘티 2 스택뷰">
                                <rect key="frame" x="247" y="273" width="70" height="97.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u43-fI-LOk" userLabel="멘티 2">
                                        <rect key="frame" x="0.0" y="2" width="70" height="66.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="9iZ-wu-rWY"/>
                                            <constraint firstAttribute="height" constant="70" id="9xo-Ar-YMx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘티 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLB-d1-ZB9" userLabel="멘티 2">
                                        <rect key="frame" x="3.3333333333333464" y="77" width="63.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xOd-fB-c6e" userLabel="멘티 3 스택뷰">
                                <rect key="frame" x="76" y="400.33333333333331" width="70" height="97.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Su5-7r-sDd" userLabel="멘티 3">
                                        <rect key="frame" x="0.0" y="2" width="70" height="66.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1J4-zK-RpQ"/>
                                            <constraint firstAttribute="height" constant="70" id="BXN-mY-rB8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘티 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNY-Qi-vNq" userLabel="멘티 3">
                                        <rect key="frame" x="3.3333333333333321" y="77" width="63.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="K7a-Rq-zQf" userLabel="멘티 4 스택뷰">
                                <rect key="frame" x="247" y="400.33333333333331" width="70" height="97.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8RP-pE-qh9" userLabel="멘티 4">
                                        <rect key="frame" x="0.0" y="2" width="70" height="66.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2Rm-6f-Vxz"/>
                                            <constraint firstAttribute="width" constant="70" id="ojD-cl-bx0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘티 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4B-kF-kZE" userLabel="멘티 4">
                                        <rect key="frame" x="3.3333333333333464" y="77" width="63.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘토링 주제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzn-YL-0cP">
                                <rect key="frame" x="151" y="537.66666666666663" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="rh7-Dr-eJy" userLabel="멘티 1 스택뷰">
                                <rect key="frame" x="76" y="273" width="70" height="97.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-NX-1Q4" userLabel="멘티1">
                                        <rect key="frame" x="0.0" y="2" width="70" height="66.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Gnu-9Z-IUD"/>
                                            <constraint firstAttribute="width" constant="70" id="dfI-YT-Nsv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘티 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqX-be-kpC">
                                        <rect key="frame" x="3.3333333333333321" y="77" width="63.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 첫 번째 멘토링 주제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-w8-x0R">
                                <rect key="frame" x="36" y="591.66666666666663" width="155.33333333333334" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 두 번째 멘토링 주제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-E0-22r">
                                <rect key="frame" x="36" y="633.33333333333337" width="158" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참고 링크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYT-aA-DKz">
                                <rect key="frame" x="36.000000000000007" y="675" width="73.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffO-tr-iZE">
                                <rect key="frame" x="20" y="719" width="202.33333333333334" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="https://www.naver.com/"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금주 멘토링 참여현황" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixX-bz-y5K">
                                <rect key="frame" x="114.33333333333333" y="793.33333333333337" width="164.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참석" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-10-E5K">
                                <rect key="frame" x="36" y="837.33333333333337" width="29.666666666666671" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불참석" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMG-HF-FA7">
                                <rect key="frame" x="36" y="964.33333333333337" width="44.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-HK-PN1">
                                <rect key="frame" x="36" y="862.66666666666663" width="300" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MdH-SF-FKl"/>
                                    <constraint firstAttribute="height" constant="1" id="q2T-Vs-HH3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjx-j4-aes">
                                <rect key="frame" x="36" y="989.66666666666663" width="300" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4lf-E5-evg"/>
                                    <constraint firstAttribute="width" constant="300" id="eFP-01-tlf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘티 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znz-2m-NIY">
                                <rect key="frame" x="36" y="878.66666666666663" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘티 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axC-Lf-3XE">
                                <rect key="frame" x="36" y="1005.6666666666666" width="44" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘티 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imF-Yr-Ly2">
                                <rect key="frame" x="36" y="1041" width="44.333333333333343" height="20.333333333333258"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZn-Oq-1Ff">
                                <rect key="frame" x="306.33333333333331" y="1005.6666666666666" width="29.666666666666686" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPZ-HZ-9Zu">
                                <rect key="frame" x="306.33333333333331" y="1041" width="29.666666666666686" height="20.333333333333258"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘티 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQj-KW-LJN">
                                <rect key="frame" x="36" y="914" width="43.666666666666657" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rh7-Dr-eJy" firstAttribute="leading" secondItem="Aan-6l-9mK" secondAttribute="leadingMargin" constant="60" id="0dh-ZM-FxA"/>
                            <constraint firstItem="hgt-Rv-u1B" firstAttribute="top" secondItem="Aan-6l-9mK" secondAttribute="topMargin" constant="10" id="0xg-ZP-p15"/>
                            <constraint firstItem="bee-89-yGl" firstAttribute="firstBaseline" secondItem="rh7-Dr-eJy" secondAttribute="firstBaseline" id="1rP-VC-N7I"/>
                            <constraint firstItem="hgt-Rv-u1B" firstAttribute="centerX" secondItem="Aan-6l-9mK" secondAttribute="centerX" id="2la-dR-RhE"/>
                            <constraint firstItem="fYT-aA-DKz" firstAttribute="top" secondItem="hJs-E0-22r" secondAttribute="bottom" constant="20" id="2tv-8g-ZYm"/>
                            <constraint firstItem="imF-Yr-Ly2" firstAttribute="top" secondItem="axC-Lf-3XE" secondAttribute="bottom" constant="15" id="4jW-Pa-Y9A"/>
                            <constraint firstItem="Tcj-95-Khu" firstAttribute="top" secondItem="dxL-Q3-cJ8" secondAttribute="bottom" constant="15" id="5pz-o3-jtk"/>
                            <constraint firstItem="ixX-bz-y5K" firstAttribute="centerX" secondItem="Aan-6l-9mK" secondAttribute="centerX" id="6Yq-BZ-PYh"/>
                            <constraint firstItem="bQj-KW-LJN" firstAttribute="top" secondItem="znz-2m-NIY" secondAttribute="bottom" constant="15" id="C7J-S6-6Zx"/>
                            <constraint firstItem="XMG-HF-FA7" firstAttribute="top" secondItem="bQj-KW-LJN" secondAttribute="bottom" constant="30" id="CPl-p4-xbR"/>
                            <constraint firstItem="bZn-Oq-1Ff" firstAttribute="firstBaseline" secondItem="axC-Lf-3XE" secondAttribute="firstBaseline" id="EbE-MF-VDU"/>
                            <constraint firstItem="Tcj-95-Khu" firstAttribute="centerX" secondItem="Aan-6l-9mK" secondAttribute="centerX" id="Fgz-X0-lRD"/>
                            <constraint firstItem="axC-Lf-3XE" firstAttribute="top" secondItem="vjx-j4-aes" secondAttribute="bottom" constant="15" id="G9c-3d-Eeq"/>
                            <constraint firstItem="bd4-10-E5K" firstAttribute="top" secondItem="ixX-bz-y5K" secondAttribute="bottom" constant="20" id="GEM-eh-TsA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bee-89-yGl" secondAttribute="trailing" constant="60" id="H0h-in-R9o"/>
                            <constraint firstItem="xOd-fB-c6e" firstAttribute="top" secondItem="rh7-Dr-eJy" secondAttribute="bottom" constant="30" id="HTm-1S-rar"/>
                            <constraint firstItem="G8I-HK-PN1" firstAttribute="top" secondItem="bd4-10-E5K" secondAttribute="bottom" constant="5" id="Hkz-rU-8ee"/>
                            <constraint firstItem="G8I-HK-PN1" firstAttribute="leading" secondItem="bd4-10-E5K" secondAttribute="leading" id="HnW-0X-XOc"/>
                            <constraint firstItem="axC-Lf-3XE" firstAttribute="leading" secondItem="bd4-10-E5K" secondAttribute="leading" id="I7U-Tv-oDp"/>
                            <constraint firstItem="rzn-YL-0cP" firstAttribute="centerX" secondItem="Aan-6l-9mK" secondAttribute="centerX" id="IlX-o3-9zh"/>
                            <constraint firstItem="bd4-10-E5K" firstAttribute="leading" secondItem="Aan-6l-9mK" secondAttribute="leadingMargin" constant="20" id="K8V-vP-FdY"/>
                            <constraint firstItem="znz-2m-NIY" firstAttribute="top" secondItem="G8I-HK-PN1" secondAttribute="bottom" constant="15" id="Kvb-LT-sNj"/>
                            <constraint firstItem="K7a-Rq-zQf" firstAttribute="trailing" secondItem="bee-89-yGl" secondAttribute="trailing" id="L0T-PT-FXD"/>
                            <constraint firstItem="KPZ-HZ-9Zu" firstAttribute="firstBaseline" secondItem="imF-Yr-Ly2" secondAttribute="firstBaseline" id="LZx-H7-EES"/>
                            <constraint firstItem="rh7-Dr-eJy" firstAttribute="top" secondItem="Tcj-95-Khu" secondAttribute="bottom" constant="20" id="MZq-3C-FWa"/>
                            <constraint firstItem="K7a-Rq-zQf" firstAttribute="top" secondItem="bee-89-yGl" secondAttribute="bottom" constant="30" id="OEp-rk-GQa"/>
                            <constraint firstItem="fYT-aA-DKz" firstAttribute="leading" secondItem="Aan-6l-9mK" secondAttribute="leadingMargin" constant="20" id="QOz-8K-hOa"/>
                            <constraint firstItem="dxL-Q3-cJ8" firstAttribute="centerX" secondItem="Aan-6l-9mK" secondAttribute="centerX" id="R4C-ay-pik"/>
                            <constraint firstItem="vjx-j4-aes" firstAttribute="top" secondItem="XMG-HF-FA7" secondAttribute="bottom" constant="5" id="RSB-iB-JUR"/>
                            <constraint firstItem="dxL-Q3-cJ8" firstAttribute="top" secondItem="hgt-Rv-u1B" secondAttribute="bottom" constant="15" id="T2Y-cT-2wl"/>
                            <constraint firstItem="ffO-tr-iZE" firstAttribute="leading" secondItem="Aan-6l-9mK" secondAttribute="leading" constant="20" id="T9u-tt-Jun"/>
                            <constraint firstItem="bQj-KW-LJN" firstAttribute="leading" secondItem="bd4-10-E5K" secondAttribute="leading" id="YnI-DH-dji"/>
                            <constraint firstItem="hJs-E0-22r" firstAttribute="top" secondItem="nDE-w8-x0R" secondAttribute="bottom" constant="20" id="ZBA-gw-1Z2"/>
                            <constraint firstItem="rzn-YL-0cP" firstAttribute="top" secondItem="K7a-Rq-zQf" secondAttribute="bottom" constant="40" id="ZLq-6c-lqL"/>
                            <constraint firstItem="xOd-fB-c6e" firstAttribute="leading" secondItem="rh7-Dr-eJy" secondAttribute="leading" id="Zv0-at-ahh"/>
                            <constraint firstItem="hJs-E0-22r" firstAttribute="leading" secondItem="nDE-w8-x0R" secondAttribute="leading" id="ffk-Qu-zwh"/>
                            <constraint firstItem="bZn-Oq-1Ff" firstAttribute="trailing" secondItem="vjx-j4-aes" secondAttribute="trailing" id="jRb-i6-yv8"/>
                            <constraint firstItem="ixX-bz-y5K" firstAttribute="top" secondItem="ffO-tr-iZE" secondAttribute="bottom" constant="40" id="je5-k2-80e"/>
                            <constraint firstItem="nDE-w8-x0R" firstAttribute="leading" secondItem="Aan-6l-9mK" secondAttribute="leadingMargin" constant="20" id="joy-1Z-D4N"/>
                            <constraint firstItem="KPZ-HZ-9Zu" firstAttribute="trailing" secondItem="vjx-j4-aes" secondAttribute="trailing" id="nif-zP-4os"/>
                            <constraint firstItem="ffO-tr-iZE" firstAttribute="top" secondItem="fYT-aA-DKz" secondAttribute="bottom" constant="20" id="pAt-dL-zoT"/>
                            <constraint firstItem="XMG-HF-FA7" firstAttribute="leading" secondItem="bd4-10-E5K" secondAttribute="leading" id="pD8-G6-kHw"/>
                            <constraint firstItem="nDE-w8-x0R" firstAttribute="top" secondItem="rzn-YL-0cP" secondAttribute="bottom" constant="30" id="qVt-RH-tyc"/>
                            <constraint firstItem="imF-Yr-Ly2" firstAttribute="leading" secondItem="bd4-10-E5K" secondAttribute="leading" id="v9T-MN-bkC"/>
                            <constraint firstItem="vjx-j4-aes" firstAttribute="leading" secondItem="XMG-HF-FA7" secondAttribute="leading" id="wHK-Ek-NrL"/>
                            <constraint firstItem="znz-2m-NIY" firstAttribute="leading" secondItem="bd4-10-E5K" secondAttribute="leading" id="z0r-If-lDp"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="834" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
