<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mento Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MentoDetailViewController" id="Y6W-OH-hqX" customClass="MentoDetailViewController" customModule="MenHa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘토링 일정상세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJk-3t-2TL">
                                <rect key="frame" x="127.66666666666669" y="59.000000000000007" width="138" height="26.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAg-zF-IEC">
                                <rect key="frame" x="0.0" y="95.333333333333371" width="393" height="1104.6666666666665"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRi-S1-r6t">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘토" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-eR-CnF">
                                                <rect key="frame" x="25" y="15" width="29.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-fe-4aR">
                                                <rect key="frame" x="25" y="56.000000000000014" width="100" height="99.999999999999986"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FCq-hp-K97"/>
                                                    <constraint firstAttribute="width" constant="100" id="o5y-5E-SVr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘토이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9g-aC-d7c">
                                                <rect key="frame" x="175" y="95.666666666666671" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘티 구성원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jL-sk-mvh">
                                                <rect key="frame" x="139.66666666666666" y="176" width="113.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-lj-z7T">
                                                <rect key="frame" x="0.0" y="221" width="393" height="450"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="gHv-KT-ynA"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MentoDetailTableViewCell" id="PCq-xp-d9F" customClass="MentoDetailTableViewCell" customModule="MenHa" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="132.33332824707031"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCq-xp-d9F" id="9pU-Gq-sqa">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="132.33332824707031"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTl-tQ-7YR">
                                                                    <rect key="frame" x="16" y="15.999999999999993" width="361" height="100.33333333333331"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LrD-an-oFl">
                                                                            <rect key="frame" x="15" y="20" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="RfA-UV-Kiv"/>
                                                                                <constraint firstAttribute="width" constant="50" id="rLA-NQ-Sx3"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직책" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20a-tp-Ww0">
                                                                            <rect key="frame" x="85" y="20" width="30" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-av-M4i">
                                                                            <rect key="frame" x="85" y="49" width="30" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="7Uv-AA-gfZ"/>
                                                                        <constraint firstItem="LrD-an-oFl" firstAttribute="leading" secondItem="ZTl-tQ-7YR" secondAttribute="leading" constant="15" id="B9v-uT-FiU"/>
                                                                        <constraint firstItem="20a-tp-Ww0" firstAttribute="top" secondItem="LrD-an-oFl" secondAttribute="top" id="I1t-kY-cww"/>
                                                                        <constraint firstItem="0rZ-av-M4i" firstAttribute="bottom" secondItem="LrD-an-oFl" secondAttribute="bottom" id="Mg5-OD-R7G"/>
                                                                        <constraint firstItem="0rZ-av-M4i" firstAttribute="leading" secondItem="LrD-an-oFl" secondAttribute="trailing" constant="20" id="bhX-wA-qcD"/>
                                                                        <constraint firstItem="LrD-an-oFl" firstAttribute="top" secondItem="ZTl-tQ-7YR" secondAttribute="top" constant="20" id="hZ6-n4-466"/>
                                                                        <constraint firstItem="20a-tp-Ww0" firstAttribute="leading" secondItem="LrD-an-oFl" secondAttribute="trailing" constant="20" id="iew-tW-7ue"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZTl-tQ-7YR" firstAttribute="leading" secondItem="9pU-Gq-sqa" secondAttribute="leading" constant="16" id="2ud-Xf-yXB"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZTl-tQ-7YR" secondAttribute="trailing" constant="16" id="FTF-kv-tXq"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZTl-tQ-7YR" secondAttribute="bottom" constant="16" id="NIb-3L-AcJ"/>
                                                                <constraint firstItem="ZTl-tQ-7YR" firstAttribute="top" secondItem="9pU-Gq-sqa" secondAttribute="top" constant="16" id="OLh-Bw-k7g"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="userImage" destination="LrD-an-oFl" id="KHP-z4-j2B"/>
                                                            <outlet property="userName" destination="0rZ-av-M4i" id="m9Q-my-F71"/>
                                                            <outlet property="userPosition" destination="20a-tp-Ww0" id="Zuq-4P-AEx"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘토링 주제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW3-oX-AHt">
                                                <rect key="frame" x="139.66666666666666" y="696" width="114" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫 번째 주제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-kY-A2d">
                                                <rect key="frame" x="20" y="756" width="353" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참고 링크" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF1-l0-dpe">
                                                <rect key="frame" x="150.66666666666666" y="807" width="92" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참고 링크" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZP-o9-vtD">
                                                <rect key="frame" x="20" y="867" width="353" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XLe-kY-A2d" firstAttribute="top" secondItem="mW3-oX-AHt" secondAttribute="bottom" constant="30" id="0ny-lk-nKi"/>
                                            <constraint firstAttribute="trailing" secondItem="XLe-kY-A2d" secondAttribute="trailing" constant="20" id="58k-QB-cXA"/>
                                            <constraint firstItem="6jL-sk-mvh" firstAttribute="centerX" secondItem="SRi-S1-r6t" secondAttribute="centerX" id="5xq-3W-5cD"/>
                                            <constraint firstItem="aq5-lj-z7T" firstAttribute="leading" secondItem="SRi-S1-r6t" secondAttribute="leading" id="7Ls-zC-0p8"/>
                                            <constraint firstItem="qF1-l0-dpe" firstAttribute="centerX" secondItem="SRi-S1-r6t" secondAttribute="centerX" id="9rY-sD-WIW"/>
                                            <constraint firstItem="KWP-fe-4aR" firstAttribute="leading" secondItem="F4b-eR-CnF" secondAttribute="leading" id="AV4-1c-0oz"/>
                                            <constraint firstItem="F4b-eR-CnF" firstAttribute="leading" secondItem="SRi-S1-r6t" secondAttribute="leading" constant="25" id="DH1-0i-w3J"/>
                                            <constraint firstItem="mW3-oX-AHt" firstAttribute="top" secondItem="aq5-lj-z7T" secondAttribute="bottom" constant="25" id="Dlt-Wn-AkP"/>
                                            <constraint firstItem="6jL-sk-mvh" firstAttribute="top" secondItem="KWP-fe-4aR" secondAttribute="bottom" constant="20" id="N9F-Yc-2OW"/>
                                            <constraint firstItem="KWP-fe-4aR" firstAttribute="top" secondItem="F4b-eR-CnF" secondAttribute="bottom" constant="20" id="S2E-rX-ZTt"/>
                                            <constraint firstItem="t9g-aC-d7c" firstAttribute="centerY" secondItem="KWP-fe-4aR" secondAttribute="centerY" id="UKL-bB-j3Q"/>
                                            <constraint firstItem="F4b-eR-CnF" firstAttribute="top" secondItem="SRi-S1-r6t" secondAttribute="top" constant="15" id="Y7V-n4-fbX"/>
                                            <constraint firstAttribute="height" constant="1105" id="ZHh-nC-vDE"/>
                                            <constraint firstItem="aq5-lj-z7T" firstAttribute="leading" secondItem="SRi-S1-r6t" secondAttribute="leading" id="ZSf-Zn-xuh"/>
                                            <constraint firstAttribute="trailing" secondItem="rZP-o9-vtD" secondAttribute="trailing" constant="20" id="a4l-F0-PL0"/>
                                            <constraint firstItem="aq5-lj-z7T" firstAttribute="top" secondItem="6jL-sk-mvh" secondAttribute="bottom" constant="15" id="bgK-eZ-c5I"/>
                                            <constraint firstItem="qF1-l0-dpe" firstAttribute="top" secondItem="XLe-kY-A2d" secondAttribute="bottom" constant="30" id="cf3-UZ-NWE"/>
                                            <constraint firstItem="XLe-kY-A2d" firstAttribute="leading" secondItem="SRi-S1-r6t" secondAttribute="leading" constant="20" id="heX-37-myQ"/>
                                            <constraint firstItem="t9g-aC-d7c" firstAttribute="leading" secondItem="KWP-fe-4aR" secondAttribute="trailing" constant="50" id="hsL-sU-y7b"/>
                                            <constraint firstItem="mW3-oX-AHt" firstAttribute="centerX" secondItem="SRi-S1-r6t" secondAttribute="centerX" id="iK7-4r-BQF"/>
                                            <constraint firstAttribute="trailing" secondItem="aq5-lj-z7T" secondAttribute="trailing" id="s57-O6-UPm"/>
                                            <constraint firstItem="rZP-o9-vtD" firstAttribute="top" secondItem="qF1-l0-dpe" secondAttribute="bottom" constant="30" id="yOO-MF-QmG"/>
                                            <constraint firstItem="rZP-o9-vtD" firstAttribute="leading" secondItem="SRi-S1-r6t" secondAttribute="leading" constant="20" id="ys3-zz-Je1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SRi-S1-r6t" firstAttribute="bottom" secondItem="9Xb-O8-tSp" secondAttribute="bottom" id="Ft1-gS-KSG"/>
                                    <constraint firstItem="SRi-S1-r6t" firstAttribute="top" secondItem="9Xb-O8-tSp" secondAttribute="top" id="RpY-IZ-RZg"/>
                                    <constraint firstItem="SRi-S1-r6t" firstAttribute="width" secondItem="puz-yv-GjE" secondAttribute="width" id="Ru3-bB-14C"/>
                                    <constraint firstItem="SRi-S1-r6t" firstAttribute="leading" secondItem="9Xb-O8-tSp" secondAttribute="leading" id="XN1-cS-5s3"/>
                                    <constraint firstItem="SRi-S1-r6t" firstAttribute="trailing" secondItem="9Xb-O8-tSp" secondAttribute="trailing" id="zbj-Px-R1z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Xb-O8-tSp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="puz-yv-GjE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MAg-zF-IEC" secondAttribute="bottom" id="Rf6-Uh-4MX"/>
                            <constraint firstItem="MAg-zF-IEC" firstAttribute="top" secondItem="hJk-3t-2TL" secondAttribute="bottom" constant="10" id="Whd-oW-o0K"/>
                            <constraint firstItem="hJk-3t-2TL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kcl-3k-4Qb"/>
                            <constraint firstItem="MAg-zF-IEC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qu9-Jn-KRP"/>
                            <constraint firstItem="hJk-3t-2TL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vpI-a1-UJD"/>
                            <constraint firstItem="MAg-zF-IEC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="y34-BZ-Uyi"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="tableView" destination="aq5-lj-z7T" id="15C-Jg-h3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
